# cordova-plugin-playlist

./: .gitignore  package.json  plugin.xml
src/android/: audio-player.gradle
src/android/java/: AudioPlayerPlugin.java  MainApplication.java  RmxAudioPlayer.java
src/android/java/data/: AudioTrack.java
src/android/java/manager/: PlaylistManager.java
src/android/java/notification/: PlaylistNotificationProvider.java
src/android/java/playlist/: AudioApi.java  AudioPlaylistHandler.java
src/android/java/service/: MediaImageProvider.java  MediaService.java
www/: RmxAudioPlayer.js  index.js
