repositories {
    mavenCentral()
    google()
}

dependencies {
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7"
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.7"

    // ExoMedia
    implementation "com.devbrackets.android:exomedia:5.1.0"

    // PlaylistCore
    implementation "com.devbrackets.android:playlistcore:2.2.0"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
}